NODE_ENV=production
PUBLIC_PATH=shuili-web-pages
VUE_APP_CORP_ID=YOUR_CORP_ID
VUE_APP_VUE_APP_AGENT_ID=YOUR_AGENT_ID
VUE_APP_API_BASE_URL=http://todo-change-here-api-rextkshuiliweb791128.vaiwan.com/api

SURGE_LOGIN=YOUR_SURGE_LOGIN
SURGE_TOKEN=YOUR_SURGE_TOKEN
SURGE_DOMAIN=YOUR_SURGE_DOMAIN
