VUE_APP_API_BASE_URL=http://todo-change-here-api-rextkshuiliweb791128.vaiwan.com/api

PUBLIC_PATH=vue-vant-vapp
VUE_APP_CORP_ID=YOUR_CORP_ID

BUCKET_NAME=YOUR_BUCKET_NAME
REGION_NAME=YOUR_REGION_NAME
ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
